#!/usesummit/sel/0.1a

# By the time you try this, the spreadsheet linked may no longer exist.  Just point at a GSheet that has a header row and update the queries.

# Turns remote CSV into SQLite db table.
"GSheet": =Table('https://docs.google.com/spreadsheets/d/e/2PACX-1vSyAinVRYnHM9OQ2JW2cMbx9b7QpDIR9FkmEfvcZmus26ZNNjzfQeLN4LwuWFMwxZrEyP31S7R5t7O6/pub?gid=0&single=true&output=csv'<csv_url>)

# We refer to the upstream table as `$table`.
"Unassigned Count": =Query("SELECT (strftime('%s', 'now') - submitted_at) / 3600 FROM $table WHERE assigned_at IS NULL")
"Longest Awaiting Assignment": =T('max')

"Assigned Count": =Query("SELECT (assigned_at - submitted_at) / 60 FROM $table WHERE assigned_at IS NOT NULL")
"Times to Assignment": =T('cast_floats')
"Avg Time to Assignment (Minutes)": =T('mean')

"All Tickets": =Query("SELECT COUNT(*) FROM $table")

"Completed Count": =Query("SELECT (completed_at - submitted_at)/3600 FROM $table WHERE completed_at IS NOT NULL")
"Times to Completion": =T('cast_ints')

"Standard Deviation": =T('std_dev')
"Avg Time to Completion (Hours)": =T('mean')

"GSheet" -> "Unassigned Count"
"GSheet" -> "Assigned Count"
"GSheet" -> "All Tickets"
"GSheet" -> "Completed Count"

"Unassigned Count" -> "Longest Awaiting Assignment"
"Assigned Count" -> "Times to Assignment" -> "Avg Time to Assignment (Minutes)"

"Completed Count" -> "Times to Completion" -> "Standard Deviation"
"Times to Completion" -> "Avg Time to Completion (Hours)"
