#!/usesummit/sel/0.1a

"Weather Request": =Weather("Raleigh, NC"<location>)

# ---

"Current Conditions": =Parser('$.properties.periods[0].shortForecast')
"Weather Request" -> "Current Conditions"

"Sunny Now?": =Matches("[Ss]unny")
"Current Conditions" -> "Sunny Now?"

"Rainy Now?": =Matches("[Rr]ain|Drizzle")
"Current Conditions" -> "Rainy Now?"

"Cloudy Now?": =Matches("[Cc]loudy")
"Current Conditions" -> "Cloudy Now?"

"Severe Weather Now?": =Matches("Thunderstorms")
"Current Conditions" -> "Severe Weather Now?"

"Snow Now?": =Matches("[Ss]now")
"Current Conditions" -> "Snow Now?"

# ---

"Current Wind": =Parser('$.properties.periods[0].windSpeed')
"Weather Request" -> "Current Wind"

"Match Current Wind": =Matches(r"(\d{1,}) mph")
"Current Wind" -> "Match Current Wind"

"Current Wind Speed (mph)": =T('mean')
"Match Current Wind" -> "Current Wind Speed (mph)"

# ---

"Current Temperature": =Parser('$.properties.periods[0].temperature')
"Weather Request" -> "Current Temperature"

"Current Temp (° F)": =T('first')
"Current Temperature" -> "Current Temp (° F)"

# ---

"Daytime Temperatures": =Parser('$.properties.periods[?(@.isDaytime == true)].temperature')
"Weather Request" -> "Daytime Temperatures"

"Daytime High (° F)": =T('max')
"Daytime Temperatures" -> "Daytime High (° F)"

"Daytime Low (° F)": =T('min')
"Daytime Temperatures" -> "Daytime Low (° F)"

# ---

"All Temperatures": =Parser('$.properties.periods..temperature')
"Weather Request" -> "All Temperatures"

"Lowest Temperature (° F)": =T('min')
"All Temperatures" -> "Lowest Temperature (° F)"

# ---

"Windspeeds": =Parser('$.properties.periods..windSpeed')
"Weather Request" -> "Windspeeds"

"Match Speeds": =Matches(r"(\d{1,}) mph")
"Windspeeds" -> "Match Speeds"

"Average Wind Speed (mph)": =T('mean')
"Match Speeds" -> "Average Wind Speed (mph)"

# ---

"Short Forecasts": =Parser("$.properties.periods..shortForecast")
"Weather Request" -> "Short Forecasts"

"Sunny Hours": =Matches("[Ss]unny")
"Short Forecasts" -> "Sunny Hours"

"Rainy Hours": =Matches("[Rr]ain|Drizzle")
"Short Forecasts" -> "Rainy Hours"

"Cloudy Hours": =Matches("[Cc]loudy")
"Short Forecasts" -> "Cloudy Hours"

"Severe Weather Hours": =Matches("Thunderstorms")
"Short Forecasts" -> "Severe Weather Hours"

"Snowy Hours": =Matches("[Ss]now")
"Short Forecasts" -> "Snowy Hours"


