#!/usesummit/sel/0.1a
# [ Find URL // Search Google and return the first URL result. ]

# Domain to use in the search query.
"domain": =String("imdb.com"<search_domain>)

# Keywords to use in the search query.
"keywords": =String("wizard of oz"<keywords>)

# Define the company details with name and domain
"search_config": =Object({
  "cache_duration": 86400
})

# Run a Google search and return the organic results.
"google_search": =Search("site:{{ domain }} {{ keywords }}", "google")

# Return the top result.
"extract_result": =String("{{ google_search.organic_results[0] }}")

"domain" -> "keywords" -> "search_config" -> "google_search" -> "extract_result"
