#!/usesummit/sel/0.1a
# [ CSV Column Extractor // Extract a specific column from a CSV file. ]

# Fetch a CSV file from a URL and store its data.
"csv_data": =Table('https://example.com/data.csv'<csv_url>)

"column_name": =String("name"<column_name>)

# Extract the 'name' column from the CSV data.
"extract_column": =Query("SELECT {{ column_name }} FROM $table")

# Store the extracted 'name' column data in the Response event.
"name_column_response": =Response("name_column")

# Make sure the column name is defined.
"column_name" -> "csv_data"

# Use the CSV data to extract the 'name' column.
"csv_data" -> "extract_column"

# Use the extracted column data for the response.
"extract_column" -> "name_column_response"
