#!/usesummit/sel/0.1a
# [ Email Validator // Validate an email address format. ]

# Create a text object with an email address.
"email_address": =String("example@example.com"<email_address>)

# Validate the email address format using regex.
"validate_email": =Matches("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$")

# Store the email validation result in the Response event.
"email_validation_response": =Response("email_validation")

# Use the email address to validate its format.
"email_address" -> "validate_email"

# Use the validation result for the response.
"validate_email" -> "email_validation_response"
