#!/usesummit/sel/0.1a
# [ JSON to CSV Converter // Convert JSON data to CSV format. ]

# Create an object with a list of people and their ages in JSON format.
"json_data": =Object({"data": [{"name": "Alice", "age": 30}, {"name": "Bob", "age": 25}]})

# Convert the JSON data to CSV format with columns 'name' and 'age'.
"csv_conversion": =Text("""
name,age
{% for item in json_data.data %}
{{ item.name }},{{ item.age }}
{% endfor %}
""")

# Store the CSV conversion result in the Response event.
"csv_response": =Response("csv_data")

# Use the JSON data to create the CSV.
"json_data" -> "csv_conversion"

# Use the CSV conversion result for the response.
"csv_conversion" -> "csv_response"
