#!/usesummit/sel/0.1a
# [ Simple Calculator (PHP) // Perform a simple arithmetic operation using PHP. ]

# Create an object with the numbers to be added.
"numbers": =Object({"number1": 10, "number2": 5})

# Execute PHP code to perform addition.
"addition_result": =Code(```php
<?php
$number1 = {{ numbers.number1 }};
$number2 = {{ numbers.number2 }};
echo $number1 + $number2;
?>
```)

# Store the addition result in the Response event.
"addition_result_response": =Response("addition_result")

# Use the numbers object for the addition operation.
"numbers" -> "addition_result"

# Use the addition result for the response.
"addition_result" -> "addition_result_response"
